<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Podcaster | Single page application for listing podcasts</title>
</head>

<body>
  <div class="js-app"></div>

  <script src="index.jsx"></script>
</body>

</html>
